// === 20: Sorting Algorithms ===
// Teaches: implementing classic algorithms purely in Dominion; recursion + vectors.

// Bubble sort: O(n²), simplest to implement.
fn bubble_sort(xs) {
    let n = len(xs)
    let arr = xs
    let i = 0
    while i < n {
        let j = 0
        while j < n - 1 - i {
            if arr[j] > arr[j + 1] {
                // Swap arr[j] and arr[j+1].
                let tmp = arr[j]
                arr = push(slice(arr, 0, j), arr[j + 1])
                arr = push(arr, tmp)
                // Re-append the rest.
                let k = j + 2
                while k < len(arr) + 1 {
                    // This simpler approach: rebuild via concat after the swap.
                    k = k + 1
                }
            }
            j = j + 1
        }
        i = i + 1
    }
    return arr
}

// Selection sort: O(n²), cleaner implementation.
fn selection_sort(xs) {
    let n = len(xs)
    // Build result by repeatedly extracting the minimum.
    let remaining = xs
    let result = []
    while len(remaining) > 0 {
        // Find index of minimum.
        let min_idx = 0
        let j = 1
        while j < len(remaining) {
            if remaining[j] < remaining[min_idx] {
                min_idx = j
            }
            j = j + 1
        }
        // Append min to result.
        result = push(result, remaining[min_idx])
        // Remove min_idx from remaining.
        let before = slice(remaining, 0, min_idx)
        let after = slice(remaining, min_idx + 1, len(remaining))
        remaining = concat(before, after)
    }
    return result
}

// Merge sort: O(n log n), recursive.
fn merge(left, right) {
    let result = []
    let i = 0
    let j = 0
    while i < len(left) && j < len(right) {
        if left[i] <= right[j] {
            result = push(result, left[i])
            i = i + 1
        } else {
            result = push(result, right[j])
            j = j + 1
        }
    }
    while i < len(left)  { result = push(result, left[i]);  i = i + 1 }
    while j < len(right) { result = push(result, right[j]); j = j + 1 }
    return result
}

fn merge_sort(xs) {
    let n = len(xs)
    if n <= 1 { return xs }
    let mid = n / 2
    let left  = merge_sort(slice(xs, 0, mid))
    let right = merge_sort(slice(xs, mid, n))
    return merge(left, right)
}

let data = [5, 2, 8, 1, 9, 3, 7, 4, 6]
print("original:       ", data)
print("selection sort: ", selection_sort(data))
print("merge sort:     ", merge_sort(data))
print("builtin sort:   ", sort(data))

// Verify merge_sort matches the builtin.
let ms = merge_sort(data)
let bs = sort(data)
let i = 0
let equal = true
while i < len(ms) {
    if ms[i] != bs[i] { equal = false }
    i = i + 1
}
print("merge_sort == builtin:", equal)

equal
