// === 26: Functional & Collection Builtins ===
// Demonstrates all the new DSL builtins added in the 2026-06 expansion:
//   flatten, zip, enumerate, unique, sum_f, count_matches, keys, values
//   clamp, lerp, sign, pad_left, pad_right, repeat_str, lines, min

// ── flatten: collapse one level of nesting ──
let nested = [[1, 2], [3, 4], [5]]
let flat   = flatten(nested)
print("flatten:", flat)     // [1, 2, 3, 4, 5]

// ── zip: pair two vectors element-wise ──
let names  = ["alice", "bob", "carol"]
let scores = [95, 87, 92]
let pairs  = zip(names, scores)
print("zip:", pairs)        // [["alice",95],["bob",87],["carol",92]]

// ── enumerate: add indices ──
let fruits = ["apple", "banana", "cherry"]
let indexed = enumerate(fruits)
print("enumerate:", indexed)   // [[0,"apple"],[1,"banana"],[2,"cherry"]]

for pair in indexed {
    print(" ", pair[0], "->", pair[1])
}

// ── unique: deduplicate preserving order ──
let dupes  = [1, 2, 2, 3, 1, 4, 3, 5]
let deduped = unique(dupes)
print("unique:", deduped)   // [1, 2, 3, 4, 5]

// ── sum_f: sum floats (sum() only handles Int) ──
let measurements = [1.5, 2.3, 0.7, 3.1]
let total = sum_f(measurements)
print("sum_f:", total)      // 7.6

// ── count_matches: count occurrences ──
let votes = ["yes", "no", "yes", "yes", "no", "yes"]
let yes_count = count_matches(votes, "yes")
let no_count  = count_matches(votes, "no")
print("yes:", yes_count, "no:", no_count)   // yes: 4 no: 2

// ── keys / values: introspect an object ──
let cfg = Config { host: "localhost", port: 8080, debug: true }
print("keys:", keys(cfg))    // ["host", "port", "debug"]
print("values:", values(cfg))

// ── min (was missing from original set): ──
print("min(3, 7):", min(3, 7))        // 3
print("min([5,2,9,1]):", min([5, 2, 9, 1]))  // 1

// ── clamp: bound a value to a range ──
print("clamp(-5, 0, 10):", clamp(-5, 0, 10))   // 0
print("clamp(15, 0, 10):", clamp(15, 0, 10))   // 10
print("clamp(7,  0, 10):", clamp(7, 0, 10))    // 7

// ── lerp: linear interpolation ──
print("lerp(0, 100, 0.25):", lerp(0, 100, 0.25))   // 25.0
print("lerp(0, 100, 0.75):", lerp(0, 100, 0.75))   // 75.0

// ── sign: sign of a number ──
print("sign(-42):", sign(-42))   // -1
print("sign(0):",   sign(0))     //  0
print("sign(7):",   sign(7))     //  1

// ── pad_left / pad_right: string padding ──
let n = 42
let padded_l = pad_left(str(n), 6, " ")
let padded_r = pad_right(str(n), 6, ".")
print("pad_left  '|" + padded_l + "|'")   // |    42|
print("pad_right '|" + padded_r + "|'")   // |42....|

// ── repeat_str: repeat a string ──
let sep = repeat_str("-", 20)
print(sep)

// ── lines: split on newlines ──
let text = "line one\nline two\nline three"
let text_lines = lines(text)
print("lines:", len(text_lines))
for l in text_lines {
    print(" >", l)
}

// ── Composition example: grade table ──
print(repeat_str("=", 30))
print("GRADE TABLE")
print(repeat_str("=", 30))

let students = ["alice", "bob", "carol", "dave"]
let raw_scores = [73.4, 88.9, 55.2, 91.7]

// Clamp each score to [0, 100], then compute letter grade.
let i = 0
while i < len(students) {
    let s   = clamp(raw_scores[i], 0.0, 100.0)
    let name_padded  = pad_right(students[i], 8, " ")
    let score_padded = pad_left(str(round(s)), 5, " ")
    let grade = "F"
    if s >= 90.0 { grade = "A" }
    if s >= 80.0 && s < 90.0 { grade = "B" }
    if s >= 70.0 && s < 80.0 { grade = "C" }
    if s >= 60.0 && s < 70.0 { grade = "D" }
    print(name_padded, score_padded, " ", grade)
    i = i + 1
}

let avg = sum_f(raw_scores) / float(len(raw_scores))
print("average:", avg)
print("highest:", max(raw_scores))
print("lowest:",  min(raw_scores))

// ── Pipeline: zip scores with names, enumerate, then show top-N ──
let labeled    = zip(students, raw_scores)
let enumerated = enumerate(labeled)
let dedup_test = unique([1, 2, 2, 1, 3])
print("dedup_test:", dedup_test)   // [1, 2, 3]

len(students)
